## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2101942882

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**


logging.level.org.springframework.boot.autoconfigure=ERROR